<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/_include/_head.html')
</head>

<body>

    <div id="wrap">

        @@include('@@webRoot/_include/_header.html')

        <div id="container-block">

            @@include('@@webRoot/_include/_aside.html')

            <main id="content" role="main">

                <!-- 컨텐츠 시작 -->
                <h2 class="title d-none">동영상 강의 관리</h2>
                <div class="row row-0 align-items-center justify-content-between m-b-20">
                    <div class="col-auto">
                        <h2 class="title-location mb-0"><a href="javascript:history.back();"><i class="fas fa-chevron-left mr-3"></i></a>홍길동님 학습현황</h2>
                    </div>
                    <div class="col-auto">
                        <a href="" class="btn btn-outline-dark">환자 상세정보<i class="fas fa-chevron-right ml-3"></i></a>
                    </div>
                </div>
                <table class="table table-bordered table-center">
                    <thead>
                        <tr>
                            <th>환자명</th>
                            <th>생년월일</th>
                            <th>성별</th>
                            <th>과제 시작일</th>
                            <th>과제 종료일</th>
                            <th>진행 상태</th>
                            <th>진행률</th>
                            <th class="bg-cell-blue">사전평가</th>
                            <th class="bg-cell-blue">중간평가1</th>
                            <th class="bg-cell-blue">중간평가2</th>
                            <th class="bg-cell-blue">최종평가</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>홍길동</td>
                            <td>1960-01-01</td>
                            <td>여</td>
                            <td>2022.01.01</td>
                            <td>2022.02.01</td>
                            <td>진행중(12차)</td>
                            <td>70%</td>
                            <td>85점(심고도이명)</td>
                            <td>85점(심고도이명)</td>
                            <td>50점(고도이명)</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <nav class="tab-custom mt-4 mb-3">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="video_mylecture.html" role="tab">나의 강의</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" href="video_statistics.html" role="tab">통계</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="video_thinking_history.html" role="tab">생각기록</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="video_checkpoint.html" role="tab">체크포인트/소감</a>
                        </li>
                    </ul>
                </nav>
                <div class="text-center">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-dark min-width-80px">전체</button>
                        <button type="button" class="btn btn-outline-dark min-width-80px">월</button>
                        <button type="button" class="btn btn-outline-dark min-width-80px active">주간</button>
                        <button type="button" class="btn btn-outline-dark min-width-80px">일간</button>
                    </div>
                </div>
                <div class="text-center d-flex justify-content-center my-4">
                    <button type="button"><i class="material-icons">arrow_back_ios_new</i></button>
                    <strong class="mx-3 font-size-16px">2022년 4월 1일 ~ 2022년 4월 8일</strong>
                    <button type="button"><i class="material-icons">arrow_forward_ios</i></button>
                </div>
                <div class="my-statistics-summary">
                    <div class="item">
                        <p>수행률</p>
                        <div class="circle">
                            <div>
                                <strong>25%</strong>
                                <div class="progress">
                                    <progress max="100" value="25"></progress>
                                </div>
                                <small>(3/30회차)</small>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <p>총 누적 학습 시간</p>
                        <div class="circle">
                            <div>
                                <strong>104시간 <br>12분 34초</strong>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <p>일 평균 학습 시간</p>
                        <div class="circle">
                            <div>
                                <strong>23분 23초</strong>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <p>자주 이용하는 시간</p>
                        <div class="circle">
                            <div>
                                <strong>오후 <br>11시 30분</strong>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col">
                        <div class="table-title">가장 많이 본 강의</div>
                        <table class="table table-bordered table-center table-hover">
                            <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>콘텐츠명</th>
                                    <th>재생 횟수</th>
                                </tr>
                            </thead>
                            <tbody>
                                @@for(var i = 1; i < 6; i++){
                                <tr>
                                    <td>`+ i +`위</td>
                                    <td class="text-left">풀피리 소리와 잠들기.MP3</td>
                                    <td>100</td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    <div class="col">
                        <div class="row justify-content-between align-items-center mb-2">
                            <div class="col-auto">
                                <div class="table-title mb-0">구입한 강의 학습</div>
                            </div>
                            <div class="col-auto">
                                <strong class="text-primary font-size-16px">구매합계: 60,000원</strong>
                            </div>
                        </div>
                        <div class="table-wrap" style="max-height: 220px">
                            <table class="table table-bordered table-center table-hover">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th class="sort">구매 날짜 <i class="fas fa-caret-down"></i></th>
                                        <th>콘텐츠명</th>
                                        <th zclass="sort">재생 횟수 <i class="fas fa-caret-down"></i></th>
                                        <th>금액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @@for(var i = 1; i < 10; i++){
                                    <tr>
                                        <td>`+ i +`</td>
                                        <td>2022.12.01</td>
                                        <td class="text-left">풀피리 소리와 잠들기.MP3</td>
                                        <td>100</td>
                                        <td>20,000원</td>
                                    </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="table-title mt-3">평가 결과</div>
                <div class="row">
                    <div class="col-4">
                        <div class="result-chart-line-area">
                            <canvas id="result-chart-line"></canvas>
                        </div>
                    </div>
                    <div class="col">
                        <table class="table table-bordered table-center table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>평가명</th>
                                    <th>평가 날짜</th>
                                    <th>점수</th>
                                    <th>결과 <i class="material-icons-outlined font-size-16px align-middle">info</i></th>
                                    <th>보기</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>사전평가(최초)</td>
                                    <td>2022.12.01 15:32</td>
                                    <td>78</td>
                                    <td>
                                        <i class="tinnitus-level-1"></i> 심고도 이명
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-target="#modal-video-statics-result" data-toggle="modal">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>중간평가(10차)</td>
                                    <td>2022.12.01 15:32</td>
                                    <td>78</td>
                                    <td>
                                        <i class="tinnitus-level-2"></i> 심도 이명
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-target="#modal-video-statics-result" data-toggle="modal">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>중간평가(10차)</td>
                                    <td>2022.12.01 15:32</td>
                                    <td>78</td>
                                    <td>
                                        <i class="tinnitus-level-3"></i> 심도 이명
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-target="#modal-video-statics-result" data-toggle="modal">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>최종평가(30차)</td>
                                    <td>2022.12.01 15:32</td>
                                    <td>78</td>
                                    <td>
                                        <i class="tinnitus-level-4"></i> 심도 이명
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-secondary btn-sm" data-target="#modal-video-statics-result" data-toggle="modal">결과보기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-auto">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-title d-flex align-items-center"><i class="material-icons-outlined mr-1">info</i>평가 기준</div>
                                <ol>
                                    <li class="my-1">0~16점 : 경도 이명</li>
                                    <li class="my-1">17~37점 : 중등도 이명</li>
                                    <li class="my-1">38~57점 : 심도 이명</li>
                                    <li class="my-1">78~100점 : 심고도 이명</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 컨텐츠 끝 -->

            </main>
        </div>

        @@include('@@webRoot/_include/_footer.html')

    </div>

    @@include('@@webRoot/_include/_modal.html')

    <script>
        window.onload = function () {
            var ctx = document.getElementById('result-chart-line').getContext('2d');
            window.myLine = new Chart(ctx, config);
            myLine.data.datasets[0].pointBackgroundColor[0] = "#70ad47";
            myLine.data.datasets[0].pointBorderColor[0] = "#70ad47";
            myLine.data.datasets[0].pointBackgroundColor[1] = "#ffc000";
            myLine.data.datasets[0].pointBorderColor[1] = "#ffc000";
            myLine.data.datasets[0].pointBackgroundColor[2] = "#ec7d32";
            myLine.data.datasets[0].pointBorderColor[2] = "#ec7d32";
            myLine.data.datasets[0].pointBackgroundColor[3] = "#ff2d00";
            myLine.data.datasets[0].pointBorderColor[3] = "#ff2d00";
            myLine.update();
        };
        //chartjs - 평가 결과 라인 차트
        var config = {
            type: 'line',
            data: {
                labels: ["사전평가","중간평가1","중간평가2","최종평가"],
                datasets: [{
                    backgroundColor: "#aaa",
                    borderColor: '#999',
                    borderWidth: 1,
                    pointBackgroundColor: [],
                    pointBorderColor: [],
                    pointRadius: 4,
                    pointHoverRadius: 5,
                    data: [22, 45, 48, 78],
                    fill: false,
                    lineTension: 0,
                }],
            },
            options: {
                responsive: true,
                legend: {
                    display: false,
                },
                scales: {
                    xAxes: [{
                        ticks: {
                            fontColor: '#333',
                            fontSize: 13,
                            fontFamily: 'Noto Sans KR',
                            padding: 10,
                        },
                    }],
                    yAxes: [{
                        ticks: {
                            fontColor: '#333',
                            fontSize: 12,
                            fontFamily: 'Noto Sans KR',
                            stepSize: 10,
                            beginAtZero: true,
                            padding: 10,
                        },
                    }]
                }
            }
        };
    </script>

</body>

</html>