<div>
    <!-- modal : 로그인 > 아이디 체크-->
    <div class="modal" tabindex="-1" id="modal-check-id" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-danger text-center">
                    올바른 아이디 형식으로 입력해주세요
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 로그인 > 비밀번호 형식 체크-->
    <div class="modal" tabindex="-1" id="modal-check-password-format" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-danger text-center">
                    비밀번호가 올바르지 않습니다.<br> 다시 입력해주세요.

                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 로그인 > 비밀번호 체크-->
    <div class="modal" tabindex="-1" id="modal-check-password" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-danger text-center">
                    비밀번호를 입력해주세요
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 로그인 > 아이디/비밀번호 체크-->
    <div class="modal" tabindex="-1" id="modal-check-login" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-danger text-center">
                    아이디 또는 비밀번호가 일치하지 않습니다.
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 비밀번호 찾기 -->
    <div class="modal" tabindex="-1" id="modal-find-password" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">비밀번호 찾기</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">병원</label>
                            </div>
                            <div class="col-9">
                                <select name="" id="" class="custom-select w-100">
                                    <option value="">로완병원</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">아이디</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">이름</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">전화번호</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 비밀번호 변경 -->
    <div class="modal" tabindex="-1" id="modal-change-password" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">비밀번호 변경</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-12">
                                <label for="" class="col-form-label">현재 비밀번호</label>
                            </div>
                            <div class="col-12">
                                <input type="password" class="form-control is-invalid" placeholder="비밀번호를 입력하세요">
                                <div class="invalid-feedback ml-0">비밀번호를 입력하세요.</div>
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-12">
                                <label for="" class="col-form-label">새 비밀번호</label>
                            </div>
                            <div class="col-12">
                                <input type="password" class="form-control is-invalid" placeholder="영/숫자, 특수문자 2개 이상 조합, 8~20자 입력">
                                <div class="invalid-feedback ml-0">이전에 사용된 비밀번호 입니다.</div>
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-12">
                                <label for="" class="col-form-label">새 비밀번호 확인</label>
                            </div>
                            <div class="col-12">
                                <!-- 유효성검사 input에  is-invalid 추가 -->
                                <input type="password" class="form-control is-invalid" placeholder="영/숫자, 특수문자 2개 이상 조합, 8~20자 입력">
                                <div class="invalid-feedback ml-0">비밀번호가 일치하지 않습니다.</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 신청 -->
    <div class="modal" tabindex="-1" id="modal-apply-admin" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">관리자 신청</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">병원</label>
                            </div>
                            <div class="col-9">
                                <select name="" id="" class="custom-select w-100">
                                    <option value="">로완병원</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">등급</label>
                            </div>
                            <div class="col-9">
                                <select name="" id="" class="custom-select w-100">
                                    <option value="">일반관리자</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">아이디</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">이름</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row row-10 align-items-center">
                            <div class="col-3">
                                <label for="">전화번호</label>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                    <div class="text-center py-3">
                        슈퍼관리자가 확인 후 승인 처리 됩니다.
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 신청 완료-->
    <div class="modal" tabindex="-1" id="modal-apply-admin-complete" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    관리자 신청이 완료 되었습니다.<br>
                    슈퍼관리자가 승인 처리 후 사용 가능합니다.
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 환자 관리 > 선택삭제 -->
    <div class="modal" tabindex="-1" id="modal-delete-patient" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    선택된 3명의 환자정보를<br>
                    삭제 하시겠습니까?
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : [공통] > 삭제 -->
    <div class="modal" tabindex="-1" id="modal-delete" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    삭제 하시겠습니까?
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : [공통] > 저장 -->
    <div class="modal" tabindex="-1" id="modal-save" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    저장 하시겠습니까?
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : [공통] > 등록 -->
    <div class="modal" tabindex="-1" id="modal-enroll" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    등록 하시겠습니까?
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 과제 부여 팝업 -->
    <div class="modal" tabindex="-1" id="modal-task" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">김로완님 - 과제 부여 스케줄링</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="mb-1"><strong>과제 카테고리를 선택 하세요.</strong></p>
                    <div class="mb-3">
                        <input type="radio" id="radio1" name="radio">
                        <label for="radio1">과제 커리큘럼 선택</label>
                        <input type="radio" id="radio2" name="radio">
                        <label for="radio2">개별 과제 선택</label>
                    </div>
                    <div class="row row-20">
                        <div class="col-8">
                            <table class="table table-bordered table-center table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>No</th>
                                        <th>커리큘럼명</th>
                                        <th>회차</th>
                                        <th>생성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @@for(var i = 1; i < 5; i++){
                                    <tr>
                                        <td><input type="radio"></td>
                                        <td>`+i+`</td>
                                        <td class="text-left">로완병원_공통 커리큘럼</td>
                                        <td>20</td>
                                        <td>2022.12.31 15:25</td>
                                    </tr>
                                    }
                                </tbody>
                            </table>
                            <table class="table table-bordered table-center table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>No</th>
                                        <th>과금</th>
                                        <th>과제명</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @@for(var i = 1; i < 6; i++){
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td>`+i+`차</td>
                                        <td>유료</td>
                                        <td class="text-left">이명은 얼마나 흔할까요? 프로그램 메뉴 가이드</td>
                                    </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                        <div class="col-4">
                            <div class="card p-0">
                                <div class="card-body">
                                    <div class="table-title">과제 학습일</div>
                                    <div>
                                        <div class="font-weight-medium">선택 학습 차시 : 총 <strong class="text-danger">3</strong> 차시</div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="font-weight-medium mb-2">시작/종료일</div>
                                        <div class="row row-5 align-items-center">
                                            <div class="col">
                                                <input type="text" class="form-control form-datepicker">
                                            </div>
                                            <div class="col-auto">~</div>
                                            <div class="col">
                                                <input type="text" class="form-control form-datepicker">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="font-weight-medium mb-2">주차 선택</div>
                                        <select name="" id="" class="custom-select">
                                            <option value="">1주차</option>
                                        </select>
                                    </div>
                                    <div class="d-flex justify-content-center mt-3">
                                        <button type="button" class="btn btn-outline-dark mr-2">취소</button>
                                        <button type="button" class="btn btn-dark">적용</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center mt-3 mb-2">
                        <div class="col-auto">
                            <div class="table-title mb-0">스케줄링 현황</div>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-dark">선택 삭제</button>
                        </div>
                    </div>
                    <table class="table table-bordered table-center table-hover">
                        <thead>
                            <tr>
                                <th></th>
                                <th>차시</th>
                                <th>과금</th>
                                <th>과제명</th>
                                <th>시작일</th>
                                <th>종료일</th>
                                <th>상태/진행률</th>
                                <th>순서</th>
                                <th>삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tr-highlight">
                                <td><input type="checkbox"></td>
                                <td>1주차</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" aria-label="삭제" class="p-1"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1차</td>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">유료</option>
                                    </select>
                                </td>
                                <td class="text-left">이명은 얼마나 흔할까요? 프로그램 메뉴 가이드</td>
                                <td>2022.01.01</td>
                                <td>2022.01.01</td>
                                <td>완료(100%)</td>
                                <td>
                                    <button type="button" aria-label="아래로"><i class="material-icons">arrow_drop_down</i></button>
                                    <button type="button" aria-label="위로"><i class="material-icons">arrow_drop_up</i></button>
                                </td>
                                <td>
                                    <button type="button" aria-label="삭제" class="p-1"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2차</td>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">유료</option>
                                    </select>
                                </td>
                                <td class="text-left">이명은 얼마나 흔할까요? 프로그램 메뉴 가이드</td>
                                <td>2022.01.01</td>
                                <td>2022.01.01</td>
                                <td class="text-secondary">진행중(70%)</td>
                                <td>
                                    <button type="button" aria-label="아래로"><i class="material-icons">arrow_drop_down</i></button>
                                    <button type="button" aria-label="위로"><i class="material-icons">arrow_drop_up</i></button>
                                </td>
                                <td>
                                    <button type="button" aria-label="삭제" class="p-1" disabled><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark" data-dismiss="modal">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 생각기록지 답변 작성/수정 -->
    <div class="modal" tabindex="-1" id="modal-thinking-comment" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">답변 작성</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:110px;">
                            <col>
                            <col style="width:110px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">날짜</th>
                                <td>2022-01-01 금</td>
                                <th class="text-center">일시</th>
                                <td>15시 25분</td>
                            </tr>
                            <tr>
                                <th class="text-center">상황키워드</th>
                                <td>치매의심</td>
                                <th class="text-center">감정상태</th>
                                <td>나쁨, 우울</td>
                            </tr>
                            <tr>
                                <th class="text-center">생각기록</th>
                                <td colspan="3">자려고 누웠더니 삐 소리에 잠을 못 자서 밥을 굶었다.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row justify-content-between align-items-center mt-3 mb-2">
                        <div class="col-auto">
                            <div class="table-title font-size-14px mb-0">전문가 답변</div>
                        </div>
                        <div class="col-auto">
                            <div class="text-primary">홍길동(로완병원) / 2022-05-05 23:34</div>
                        </div>
                    </div>
                    <textarea name="" id="" cols="" rows="5" class="form-control" placeholder="입력하세요"></textarea>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 > 운영자 관리 > 운영자 등록 / 수정-->
    <div class="modal" tabindex="-1" id="modal-enroll-manager" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">운영자 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:20%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">아이디*</th>
                                <td>
                                    <div class="row row-10">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="아이디를 입력하세요.
                                            ">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-outline-dark">중복확인</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">비밀번호*</th>
                                <td>
                                    <input type="password" class="form-control" placeholder="영/숫자, 특수문자 2개 이상 조합, 8~20자 입력
                                    ">
                                    <!-- 수정시 -->
                                    <button type="button" class="btn btn-outline-dark">비밀번호 초기화 </button>
                                    <!-- 마이페이지에서 접근시 -->
                                    <button type="button" class="btn btn-outline-dark">비밀번호 수정 </button>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">이름*</th>
                                <td>
                                    <input type="text" class="form-control" placeholder="이름을 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">소속*</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="" selected>병원을 선택하세요</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">연락처 *</th>
                                <td>
                                    <input type="text" class="form-control" placeholder="연락처를 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">이메일</th>
                                <td>
                                    <div class="row row-10 align-items-center">
                                        <div class="col"><input type="text" class="form-control"></div>
                                        <div class="col-auto">@</div>
                                        <div class="col"><input type="text" class="form-control"></div>
                                        <div class="col">
                                            <select name="" id="" class="custom-select">
                                                <option value="" selected>직접입력</option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">권한 *</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="" selected>권한선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">상태 *</th>
                                <td>
                                    <input type="radio" name="AuthorUse" id="AuthorUseN">
                                    <label for="AuthorUseN">미사용</label>
                                    <input type="radio" name="AuthorUse" id="AuthorUseY">
                                    <label for="AuthorUseY">사용</label>
                                    <input type="radio" name="AuthorUse" id="approve">
                                    <label for="approve">승인대기</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer row row-0">
                    <div class="col">
                        <!-- 수정시 -->
                        <button type="button" class="btn btn-outline-dark">삭제</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-dark">저장</button>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 > 운영자 관리 > 운영자 등록 / 수정 > 비밀번호 초기화 완료-->
    <div class="modal" tabindex="-1" id="modal-reset-password" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    비밀번호가 초기화 되었습니다. <br>
                    ( ID + 연락처 뒷자리4개 로 구성)
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-dark">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 > 병원 관리 > 병원 등록 / 수정-->
    <div class="modal" tabindex="-1" id="modal-enroll-hospital" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">병원 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:20%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">병원 명*</th>
                                <td>
                                    <div class="row row-10">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="병원명을 입력하세요.
                                            ">
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-outline-dark">중복확인</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">대표 연락처*</th>
                                <td>
                                    <input type="text" class="form-control" placeholder="대표 연락처를 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">사업자등록번호</th>
                                <td>
                                    <input type="text" class="form-control" placeholder="사업자등록번호를 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">이메일</th>
                                <td>
                                    <div class="row row-10 align-items-center">
                                        <div class="col"><input type="text" class="form-control"></div>
                                        <div class="col-auto">@</div>
                                        <div class="col"><input type="text" class="form-control"></div>
                                        <div class="col">
                                            <select name="" id="" class="custom-select">
                                                <option value="">직접입력</option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">지역</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">지역선택</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 > 권한 부여 > 권한 등록 / 수정-->
    <div class="modal" tabindex="-1" id="modal-enroll-authority" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">사용권한</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:20%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">권한 명*</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">사용권한*</th>
                                <td>
                                    <div>
                                        <input type="checkbox" name="" id="dashboard">
                                        <label for="dashboard">대시보드</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="patient">
                                        <label for="patient">환자관리</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="task">
                                        <label for="task">과제관리</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="contents">
                                        <label for="contents">콘텐츠관리</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="app">
                                        <label for="app">앱관리</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="" id="admin">
                                        <label for="admin">슈퍼관리자</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-dark">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 관리자 > 권한 부여 > 권한 등록 / 수정 > 권한명 중복 -->
    <div class="modal" tabindex="-1" id="modal-duplicate-authority" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    동일한 권한명이 존재 합니다.
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 앱 > 서비스관리 > 서비스 등록 -->
    <div class="modal" tabindex="-1" id="modal-enroll-service" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">서비스 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:20%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">고유ID</th>
                                <td>AA12-1</td>
                            </tr>
                            <tr>
                                <th class="text-center">서비스 구분</th>
                                <td>
                                    <select name="" id="" class="custom-select">
                                        <option value="">선택</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">파일 선택</th>
                                <td>
                                    <div class="custom-file">
                                        <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                        <label class="custom-file-label" for="customFile" lang="ko">찾아보기</label>
                                        <button type="button" class="file-close-btn">
                                            <i class="fa fa-times-circle"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">노출여부</th>
                                <td>
                                    <input type="radio" name="AuthorUse" id="AuthorUseN">
                                    <label for="AuthorUseN">미 노출</label>
                                    <input type="radio" name="AuthorUse" id="AuthorUseY">
                                    <label for="AuthorUseY">노출</label>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">시작일</th>
                                <td>
                                    <input type="text" class="form-control form-datepicker">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">종료일</th>
                                <td>
                                    <input type="text" class="form-control form-datepicker">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-dark">저장</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 콘텐츠 > 상황별치료 > 등록 -->
    <div class="modal" tabindex="-1" id="modal-enroll-therapy" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">콘텐츠 등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-fixed">
                        <colgroup>
                            <col style="width:20%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th class="text-center">카테고리 *</th>
                                <td>
                                    <div class="row row-10 align-items-center justify-content-between">
                                        <div class="col">
                                            <select name="" id="" class="custom-select">
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                        <div class="col-auto">
                                            <input type="checkbox" name="" id="pay_contents">
                                            <label for="pay_contents">유료 컨텐츠</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">콘텐츠 명 *</th>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">썸네일 *</th>
                                <td>
                                    <div class="row row-10">
                                        <div class="col">
                                            <div class="custom-file">
                                                <input type="file" class="form-control custom-file-input" id="customFile" placeholder="파일을 업로드 해 주세요.">
                                                <label class="custom-file-label" for="customFile" lang="ko">찾아보기</label>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-secondary">미리보기</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">파일 *</th>
                                <td>
                                    <div class="row row-10">
                                        <div class="col">
                                            <div class="custom-file">
                                                <input type="file" class="form-control custom-file-input" id="customFile2" placeholder="파일을 업로드 해 주세요.">
                                                <label class="custom-file-label" for="customFile2" lang="ko">찾아보기</label>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <button type="button" class="btn btn-secondary">미리보기</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-center">노출여부</th>
                                <td>
                                    <input type="radio" name="AuthorUse" id="radio1">
                                    <label for="radio1">전체</label>
                                    <input type="radio" name="AuthorUse" id="radio2">
                                    <label for="radio2">회원</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer row row-0 ">
                    <div class="col">
                        <!-- 수정시 -->
                        <button type="button" class="btn btn-outline-dark">삭제</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-dark">저장</button>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 콘텐츠 > 상황별치료 > 체크포인트 -->
    <div class="modal" tabindex="-1" id="modal-checkpoint" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">체크포인트</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-2">
                        <button type="button" class="btn btn-dark">추가</button>
                    </div>
                    <table class="table table-bordered table-hover table-center">
                        <colgroup>
                            <col style="width:8%;">
                            <col style="width:70%">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th>내용</th>
                                <th>순서</th>
                                <th>삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="4">작성된 내용이 없습니다.</td>
                            </tr>
                            @@for (var i = 1; i < 10; i++){
                            <tr>
                                <td>`+i+`</td>
                                <td>
                                    <textarea name="" id="" cols="30" rows="2" class="form-control"></textarea>
                                </td>
                                <td>
                                    <button type="button" aria-label="아래로"><i class="material-icons">arrow_drop_down</i></button>
                                    <button type="button" aria-label="위로"><i class="material-icons">arrow_drop_up</i></button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-dark btn-sm">삭제</button>
                                </td>
                            </tr>
                            }
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer row row-0 ">
                    <div class="col">
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-outline-dark mr-1" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-dark">저장</button>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 콘텐츠 > 커리큘럼 > 삭제 -->
    <div class="modal" tabindex="-1" id="modal-delete-curriculum" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    커리큘럼을 삭제 하시겠습니까?<br>
                    등록된 학습 차시가 모두 삭제 됩니다.
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

    <!-- modal : 콘텐츠 > 커리큘럼 > 주차 별 삭제 -->
    <div class="modal" tabindex="-1" id="modal-delete-curriculum-weeks" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5 text-center">
                    주차 학습 삭제 시 <br>
                    등록된 모든 차시가 삭제 됩니다. <br>
                    삭제 하시겠습니까?
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-dark" data-dismiss="modal">아니오</button>
                    <button type="button" class="btn btn-dark">예</button>
                </div>
            </div>
        </div>
    </div>

</div>
